

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Packages &mdash; SmartSaver  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3b126f1a" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="API.html" />
    <link rel="prev" title="Getting Started" href="GETTING_STARTED.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1b1a3a" >

          
          
          <a href="index.html" class="icon icon-home">
            SmartSaver
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="GETTING_STARTED.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#packages-core">packages/core</a></li>
<li class="toctree-l2"><a class="reference internal" href="#packages-api">packages/api</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apps-web">apps/web</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apps-mobile">apps/mobile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Design</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ARCHITECTURE.html">SmartSaver — Multi-Platform Architecture &amp; Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="DIAGRAMS.html">SmartSaver — Architecture Diagrams (for audit)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DEALS.html">SmartSaver — Deals Layer (Addendum to ARCHITECTURE.md)</a></li>
<li class="toctree-l1"><a class="reference internal" href="GROCERY_LIST.html">SmartSaver — Grocery List (Addendum to ARCHITECTURE.md)</a></li>
<li class="toctree-l1"><a class="reference internal" href="GROCERY_EDITOR.html">SmartSaver — Grocery List Editor UI (Addendum to GROCERY_LIST.md)</a></li>
<li class="toctree-l1"><a class="reference internal" href="LOCATION.html">SmartSaver — Location &amp; Store Discovery (Addendum to ARCHITECTURE.md)</a></li>
<li class="toctree-l1"><a class="reference internal" href="WORTH_IT.html">SmartSaver — Worth-It Engine (Addendum to ARCHITECTURE.md)</a></li>
<li class="toctree-l1"><a class="reference internal" href="REWARDS.html">SmartSaver — Rewards &amp; Grocer Preference (Addendum to ARCHITECTURE.md)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SETTINGS.html">SmartSaver — Cost-Model Settings (Addendum to WORTH_IT.md)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DATABASE.html">SmartSaver — Database (Addendum to ARCHITECTURE.md)</a></li>
<li class="toctree-l1"><a class="reference internal" href="DEFENSIVE.html">SmartSaver — Defensive Programming Rules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Clients</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="WEBAPP.html">SmartSaver — Web App Build Plan (<code class="docutils literal notranslate"><span class="pre">apps/web</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="MOBILE.html">SmartSaver — Mobile App Build Plan (<code class="docutils literal notranslate"><span class="pre">apps/mobile</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="STYLE_GUIDE.html">SmartSaver — Style Guide (Addendum to ARCHITECTURE.md)</a></li>
<li class="toctree-l1"><a class="reference internal" href="USER_STATES.html">User States</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1b1a3a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SmartSaver</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Packages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PACKAGES.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="packages">
<h1>Packages<a class="headerlink" href="#packages" title="Link to this heading"></a></h1>
<p>npm workspaces: <code class="docutils literal notranslate"><span class="pre">packages/*</span></code>, <code class="docutils literal notranslate"><span class="pre">apps/*</span></code>. All packages are <code class="docutils literal notranslate"><span class="pre">private</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">packages/core</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;smartsaver/core</span></code></p></td>
<td><p>Geocode, location, route, estimate, maplinks, deals, stores, list (incl. editor CRUD), match, suggestions, table, worthit, rewards, settings, trip store</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">packages/api</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;smartsaver/api</span></code></p></td>
<td><p>Deals, categorization and nearby stores implemented</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">apps/web</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;smartsaver/web</span></code></p></td>
<td><p>v1 look and feel; panel + routing + deals + grocery list editor + Worth-It + settings</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">apps/mobile</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&#64;smartsaver/mobile</span></code></p></td>
<td><p>Blank shell</p></td>
</tr>
</tbody>
</table>
<section id="packages-core">
<h2>packages/core<a class="headerlink" href="#packages-core" title="Link to this heading"></a></h2>
<p>Framework-agnostic logic shared by clients. Builds with <code class="docutils literal notranslate"><span class="pre">tsc</span></code> to <code class="docutils literal notranslate"><span class="pre">dist/</span></code>; rebuild (<code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">run</span> <span class="pre">build:core</span></code>) after changing it, since the web app consumes <code class="docutils literal notranslate"><span class="pre">dist/</span></code>. Planned modules: <a class="reference internal" href="ARCHITECTURE.html"><span class="std std-doc">SmartSaver — Multi-Platform Architecture &amp; Planning</span></a>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Export</p></th>
<th class="head"><p>File</p></th>
<th class="head"><p>Role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CORE_VERSION</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/index.ts</span></code></p></td>
<td><p>Package version constant</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">LatLng</span></code>, <code class="docutils literal notranslate"><span class="pre">Place</span></code>, <code class="docutils literal notranslate"><span class="pre">Stop</span></code>, <code class="docutils literal notranslate"><span class="pre">RouteResult</span></code>, <code class="docutils literal notranslate"><span class="pre">Estimate</span></code>, <code class="docutils literal notranslate"><span class="pre">CostModel</span></code>, <code class="docutils literal notranslate"><span class="pre">StoreRef</span></code>, <code class="docutils literal notranslate"><span class="pre">CandidateStore</span></code>, <code class="docutils literal notranslate"><span class="pre">Deal</span></code>, <code class="docutils literal notranslate"><span class="pre">Category</span></code>, <code class="docutils literal notranslate"><span class="pre">ListItem</span></code>, <code class="docutils literal notranslate"><span class="pre">GroceryList</span></code>, <code class="docutils literal notranslate"><span class="pre">TripStatus</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/types.ts</span></code></p></td>
<td><p>Data model. <code class="docutils literal notranslate"><span class="pre">Place</span> <span class="pre">=</span> <span class="pre">{label,</span> <span class="pre">lat,</span> <span class="pre">lng}</span></code>; <code class="docutils literal notranslate"><span class="pre">Stop</span></code> adds an <code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Result&lt;T&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">search(q,</span> <span class="pre">signal?,</span> <span class="pre">near?)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/geocode.ts</span></code></p></td>
<td><p>Nominatim place search (up to 10 validated hits); <code class="docutils literal notranslate"><span class="pre">near</span></code> bounds results to a ~30 km box around a point. Returns <code class="docutils literal notranslate"><span class="pre">{ok,</span> <span class="pre">value}</span></code> or <code class="docutils literal notranslate"><span class="pre">{ok:</span> <span class="pre">false,</span> <span class="pre">reason}</span></code>; an abort is an empty success</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">currentLocation()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/location.ts</span></code></p></td>
<td><p>Browser Geolocation to a <code class="docutils literal notranslate"><span class="pre">Place</span></code>; rejects if denied or unavailable</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">postalPlace(query)</span></code>, <code class="docutils literal notranslate"><span class="pre">normalizeCaPostal(query)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/location.ts</span></code></p></td>
<td><p>Postal code or address to a <code class="docutils literal notranslate"><span class="pre">Place</span></code> (<code class="docutils literal notranslate"><span class="pre">Result</span></code>). Canadian postals are sent to Nominatim spaced (<code class="docutils literal notranslate"><span class="pre">K2K</span> <span class="pre">0P7</span></code>); if Nominatim has no entry, falls back to the Zippopotam FSA centroid, labelled <code class="docutils literal notranslate"><span class="pre">(approximate)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">route(stops)</span></code>, <code class="docutils literal notranslate"><span class="pre">trip(stops)</span></code>, <code class="docutils literal notranslate"><span class="pre">withReturn(stops,</span> <span class="pre">roundTrip)</span></code>, <code class="docutils literal notranslate"><span class="pre">MAX_STOPS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/route.ts</span></code></p></td>
<td><p>OSRM <code class="docutils literal notranslate"><span class="pre">/route</span></code> and <code class="docutils literal notranslate"><span class="pre">/trip</span></code> (optimized order), each response validated; 2 to 25 stops; <code class="docutils literal notranslate"><span class="pre">withReturn</span></code> appends a return leg to the origin</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">estimate(meters,</span> <span class="pre">costModel)</span></code>, <code class="docutils literal notranslate"><span class="pre">toKm</span></code>, <code class="docutils literal notranslate"><span class="pre">toMiles</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/estimate.ts</span></code></p></td>
<td><p>Fuel litres and cost in canonical metric units (m, $/L, L/100km)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">google</span></code>, <code class="docutils literal notranslate"><span class="pre">apple</span></code>, <code class="docutils literal notranslate"><span class="pre">waze</span></code>, <code class="docutils literal notranslate"><span class="pre">MAX_WAYPOINTS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/maplinks.ts</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">https://</span></code> deep links for pre-ordered stops. Google takes origin, destination and up to 9 waypoints; Apple takes origin and destination only; Waze takes the destination only</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tripStore</span></code>, <code class="docutils literal notranslate"><span class="pre">DEFAULT_COST_MODEL</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/store/trip.ts</span></code></p></td>
<td><p>Zustand vanilla store: <code class="docutils literal notranslate"><span class="pre">stops</span></code> (index 0 is the origin), <code class="docutils literal notranslate"><span class="pre">optimize</span></code>, <code class="docutils literal notranslate"><span class="pre">roundTrip</span></code> (both default on), <code class="docutils literal notranslate"><span class="pre">route</span></code>, <code class="docutils literal notranslate"><span class="pre">estimate</span></code>, <code class="docutils literal notranslate"><span class="pre">status</span></code>, <code class="docutils literal notranslate"><span class="pre">error</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>. Actions <code class="docutils literal notranslate"><span class="pre">toggleItem</span></code> (persists the list), <code class="docutils literal notranslate"><span class="pre">setOrigin</span></code>, <code class="docutils literal notranslate"><span class="pre">addStop</span></code> (dedupes, max 25), <code class="docutils literal notranslate"><span class="pre">removeStop</span></code>, <code class="docutils literal notranslate"><span class="pre">moveStop</span></code>, <code class="docutils literal notranslate"><span class="pre">reorderStop</span></code>, <code class="docutils literal notranslate"><span class="pre">setOptimize</span></code>, <code class="docutils literal notranslate"><span class="pre">setRoundTrip</span></code>, <code class="docutils literal notranslate"><span class="pre">computeRoute</span></code>. Every stop change recomputes the route; a superseded request is aborted and its result dropped</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">deals({</span> <span class="pre">postalCode,</span> <span class="pre">q?</span> <span class="pre">},</span> <span class="pre">signal?)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/deals.ts</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/api/deals</span></code> client. Returns <code class="docutils literal notranslate"><span class="pre">Result</span></code>; keeps at most 100 rows and drops rows without a string <code class="docutils literal notranslate"><span class="pre">id</span></code>/<code class="docutils literal notranslate"><span class="pre">name</span></code>/<code class="docutils literal notranslate"><span class="pre">merchant</span></code>, a finite <code class="docutils literal notranslate"><span class="pre">price</span></code> (and <code class="docutils literal notranslate"><span class="pre">wasPrice</span></code> if present), or a 3-letter currency code</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nearby(point,</span> <span class="pre">signal?)</span></code>, <code class="docutils literal notranslate"><span class="pre">findStore(merchant,</span> <span class="pre">candidates)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/stores.ts</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/api/stores</span></code> client (validates rows, returns <code class="docutils literal notranslate"><span class="pre">Result</span></code>); nearest candidate whose name matches a merchant, ignoring case, accents and punctuation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">seedList</span></code>, <code class="docutils literal notranslate"><span class="pre">loadList(storage?)</span></code>, <code class="docutils literal notranslate"><span class="pre">saveList(list,</span> <span class="pre">storage?)</span></code>, <code class="docutils literal notranslate"><span class="pre">toggleNeeded</span></code>, <code class="docutils literal notranslate"><span class="pre">CATEGORIES</span></code>, <code class="docutils literal notranslate"><span class="pre">categoryId</span></code>, <code class="docutils literal notranslate"><span class="pre">addItem</span></code>, <code class="docutils literal notranslate"><span class="pre">updateItem</span></code>, <code class="docutils literal notranslate"><span class="pre">removeItem</span></code>, <code class="docutils literal notranslate"><span class="pre">restoreItem</span></code>, <code class="docutils literal notranslate"><span class="pre">addCategory</span></code>, <code class="docutils literal notranslate"><span class="pre">renameCategory</span></code>, <code class="docutils literal notranslate"><span class="pre">moveCategory</span></code>, <code class="docutils literal notranslate"><span class="pre">deleteCategory</span></code>, <code class="docutils literal notranslate"><span class="pre">toggleCollapsed</span></code>, <code class="docutils literal notranslate"><span class="pre">suggestCategory</span></code>, <code class="docutils literal notranslate"><span class="pre">loadOverrides</span></code>, <code class="docutils literal notranslate"><span class="pre">rememberOverride</span></code>, <code class="docutils literal notranslate"><span class="pre">normalizeName</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/list.ts</span></code></p></td>
<td><p>Seeded “My Staples” list (11 categories, ~65 items, each with <code class="docutils literal notranslate"><span class="pre">matchTerms</span></code>, none needed by default), persisted under <code class="docutils literal notranslate"><span class="pre">smartsaver.list.v2</span></code>; corrupted storage reseeds. Plus the editor CRUD (<a class="reference internal" href="GROCERY_EDITOR.html"><span class="std std-doc">SmartSaver — Grocery List Editor UI (Addendum to GROCERY_LIST.md)</span></a>): add/update/remove/restore items, add/rename/move/delete categories, collapse state, and category-suggestion with a remembered-override map</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">match(items,</span> <span class="pre">deals)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/match.ts</span></code></p></td>
<td><p>Map of item id to matching deals, cheapest first. Keyword match with plural, diacritic, descriptor and store-brand normalization; rejects derived products (“chicken broth” is not chicken) unless asked for</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">REGISTRY</span></code>, <code class="docutils literal notranslate"><span class="pre">variantsFor(name)</span></code>, <code class="docutils literal notranslate"><span class="pre">termsForSelection(entry,</span> <span class="pre">selected)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/suggestions.ts</span></code></p></td>
<td><p>Per-food variant chips (e.g. “2%”, “whole”, “skim” for milk), data-driven from <code class="docutils literal notranslate"><span class="pre">src/data/suggestions/*.json</span></code>; selected variants narrow an item’s <code class="docutils literal notranslate"><span class="pre">matchTerms</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">table(points,</span> <span class="pre">signal?)</span></code>, <code class="docutils literal notranslate"><span class="pre">matrixKey</span></code>, <code class="docutils literal notranslate"><span class="pre">matrixIndex</span></code>, <code class="docutils literal notranslate"><span class="pre">MAX_TABLE_POINTS</span></code>, <code class="docutils literal notranslate"><span class="pre">DistanceMatrix</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/table.ts</span></code></p></td>
<td><p>OSRM <code class="docutils literal notranslate"><span class="pre">/table</span></code> all-pairs road distance/duration matrix, used for real (not haversine-approximated) Worth-It detour deltas</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">decide(inputs)</span></code>, <code class="docutils literal notranslate"><span class="pre">insertionDelta</span></code>, <code class="docutils literal notranslate"><span class="pre">haversineM</span></code>, <code class="docutils literal notranslate"><span class="pre">WorthItInputs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/worthit.ts</span></code></p></td>
<td><p><a class="reference internal" href="WORTH_IT.html"><span class="std std-doc">SmartSaver — Worth-It Engine (Addendum to ARCHITECTURE.md)</span></a>: cheapest-insertion detour cost, greedy per-store selection against <code class="docutils literal notranslate"><span class="pre">minWorthItThreshold</span></code>, itemized savings/detour/fuel/rewards, and the priced grocery bill</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PROGRAMS</span></code>, <code class="docutils literal notranslate"><span class="pre">programFor(merchant)</span></code>, <code class="docutils literal notranslate"><span class="pre">rewardsValue(merchant,</span> <span class="pre">spend,</span> <span class="pre">prefs)</span></code>, <code class="docutils literal notranslate"><span class="pre">defaultRewardsPrefs()</span></code>, <code class="docutils literal notranslate"><span class="pre">LoyaltyProgram</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/rewards.ts</span></code></p></td>
<td><p><a class="reference internal" href="REWARDS.html"><span class="std std-doc">SmartSaver — Rewards &amp; Grocer Preference (Addendum to ARCHITECTURE.md)</span></a>: static merchant→loyalty-program map (PC Optimum, Scene+, Moi), $0 by default, additive to Worth-It’s net benefit</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">toDisplay</span></code>, <code class="docutils literal notranslate"><span class="pre">fuelPriceToCanonical</span></code>, <code class="docutils literal notranslate"><span class="pre">efficiencyToCanonical</span></code>, <code class="docutils literal notranslate"><span class="pre">VEHICLE_PRESETS</span></code>, <code class="docutils literal notranslate"><span class="pre">closestVehiclePreset</span></code>, <code class="docutils literal notranslate"><span class="pre">REGION_FUEL_DEFAULTS</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/settings.ts</span></code></p></td>
<td><p><a class="reference internal" href="SETTINGS.html"><span class="std std-doc">SmartSaver — Cost-Model Settings (Addendum to WORTH_IT.md)</span></a>: metric/imperial display conversion for the cost model, vehicle-efficiency presets, and seeded regional fuel-price defaults</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">safeStorage()</span></code>, <code class="docutils literal notranslate"><span class="pre">StorageLike</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/storage.ts</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">localStorage</span></code> when available, else an in-memory fallback. List functions take a <code class="docutils literal notranslate"><span class="pre">StorageLike</span></code>, so mobile can pass its own adapter</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">assert</span></code>, <code class="docutils literal notranslate"><span class="pre">assertLatLng</span></code>, <code class="docutils literal notranslate"><span class="pre">isFiniteNumber</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">src/assert.ts</span></code></p></td>
<td><p>Invariant helpers (<a class="reference internal" href="DEFENSIVE.html"><span class="std std-doc">SmartSaver — Defensive Programming Rules</span></a>)</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">tripStore</span></code>’s <code class="docutils literal notranslate"><span class="pre">store/trip.ts</span></code> entry (above) also holds <code class="docutils literal notranslate"><span class="pre">candidates</span></code>, <code class="docutils literal notranslate"><span class="pre">deals</span></code>, <code class="docutils literal notranslate"><span class="pre">worthIt</span></code>, <code class="docutils literal notranslate"><span class="pre">dismissed</span></code>, <code class="docutils literal notranslate"><span class="pre">listEditorOpen</span></code>, <code class="docutils literal notranslate"><span class="pre">settingsOpen</span></code> and <code class="docutils literal notranslate"><span class="pre">lastRemoved</span></code> (the undo buffer), with actions <code class="docutils literal notranslate"><span class="pre">setCandidates</span></code>/<code class="docutils literal notranslate"><span class="pre">setDeals</span></code> (each recompute the verdict), <code class="docutils literal notranslate"><span class="pre">dismissStore</span></code>/<code class="docutils literal notranslate"><span class="pre">restoreDismissed</span></code>, <code class="docutils literal notranslate"><span class="pre">computeWorthIt</span></code>, <code class="docutils literal notranslate"><span class="pre">setCostModel</span></code> (persists, recomputes), and the list-editor actions (<code class="docutils literal notranslate"><span class="pre">addListItem</span></code>, <code class="docutils literal notranslate"><span class="pre">updateListItem</span></code>, <code class="docutils literal notranslate"><span class="pre">removeListItem</span></code>, <code class="docutils literal notranslate"><span class="pre">undoRemove</span></code>, <code class="docutils literal notranslate"><span class="pre">addListCategory</span></code>, <code class="docutils literal notranslate"><span class="pre">renameListCategory</span></code>, <code class="docutils literal notranslate"><span class="pre">moveListCategory</span></code>, <code class="docutils literal notranslate"><span class="pre">deleteListCategory</span></code>, <code class="docutils literal notranslate"><span class="pre">toggleCategoryCollapsed</span></code>, <code class="docutils literal notranslate"><span class="pre">suggestItemCategory</span></code>, <code class="docutils literal notranslate"><span class="pre">restoreStarter</span></code>).</p>
<p>Ported from the original <code class="docutils literal notranslate"><span class="pre">smartsaver</span></code> repo’s <code class="docutils literal notranslate"><span class="pre">lib/</span></code> and <code class="docutils literal notranslate"><span class="pre">store/trip.ts</span></code>. Nominatim and OSRM use the public demo servers (constants in <code class="docutils literal notranslate"><span class="pre">geocode.ts</span></code>, <code class="docutils literal notranslate"><span class="pre">route.ts</span></code> and <code class="docutils literal notranslate"><span class="pre">table.ts</span></code>; not yet env-configurable). Tests are colocated <code class="docutils literal notranslate"><span class="pre">src/*.test.ts</span></code> (Vitest, fetch mocked).</p>
</section>
<section id="packages-api">
<h2>packages/api<a class="headerlink" href="#packages-api" title="Link to this heading"></a></h2>
<p>Express server (ESM, <code class="docutils literal notranslate"><span class="pre">tsx</span> <span class="pre">watch</span></code> in dev, <code class="docutils literal notranslate"><span class="pre">tsc</span></code> to <code class="docutils literal notranslate"><span class="pre">dist/</span></code>). Tests: Vitest, colocated <code class="docutils literal notranslate"><span class="pre">src/*.test.ts</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/server.ts</span></code></p></td>
<td><p>Express app; routes <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/deals</span></code>, <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/deal-options</span></code>, <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/stores</span></code>; CORS; <code class="docutils literal notranslate"><span class="pre">API_PORT</span></code> (8787)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/deals.ts</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">handleDeals(postalCode,</span> <span class="pre">q)</span></code>: validation, cache, aggregator</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/dealOptions.ts</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">handleDealOptions(postalCode,</span> <span class="pre">q)</span></code>: same, plus categorization</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/savingsDealAggregator.ts</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">fetchDeals(postalCode,</span> <span class="pre">term)</span></code>: fetches and normalizes upstream (Flipp) flyer items</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/dealCategorizer.ts</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">categorizeDeals</span></code>, <code class="docutils literal notranslate"><span class="pre">matchCategory</span></code>, taxonomy</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/stores.ts</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">handleStores(lat,</span> <span class="pre">lng,</span> <span class="pre">radius)</span></code>: Overpass grocers, OSRM reachability gate, Nominatim postal codes, cache</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/_cache.ts</span></code></p></td>
<td><p>In-memory TTL cache (<code class="docutils literal notranslate"><span class="pre">cacheGet</span></code>, <code class="docutils literal notranslate"><span class="pre">cacheSet</span></code>), max 500 entries</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/index.ts</span></code></p></td>
<td><p>Re-exports <code class="docutils literal notranslate"><span class="pre">API_VERSION</span></code>, <code class="docutils literal notranslate"><span class="pre">handleDeals</span></code>, <code class="docutils literal notranslate"><span class="pre">fetchDeals</span></code>, <code class="docutils literal notranslate"><span class="pre">AggregatorResult</span></code>, <code class="docutils literal notranslate"><span class="pre">handleDealOptions</span></code>, <code class="docutils literal notranslate"><span class="pre">categorizeDeals</span></code>, <code class="docutils literal notranslate"><span class="pre">CategoryGroup</span></code>, <code class="docutils literal notranslate"><span class="pre">handleStores</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">scripts/smoke-deal-options.mjs</span></code></p></td>
<td><p>Live smoke test across 15 cities (uses <code class="docutils literal notranslate"><span class="pre">dist/</span></code>)</p></td>
</tr>
</tbody>
</table>
<p>Not implemented: persistent cache. Details: <a class="reference internal" href="API.html"><span class="std std-doc">API</span></a>; planned design: <a class="reference internal" href="DEALS.html"><span class="std std-doc">SmartSaver — Deals Layer (Addendum to ARCHITECTURE.md)</span></a>.</p>
</section>
<section id="apps-web">
<h2>apps/web<a class="headerlink" href="#apps-web" title="Link to this heading"></a></h2>
<p>React 18 + Vite 5 SPA, restyled to the original <code class="docutils literal notranslate"><span class="pre">smartsaver</span></code> (v1) look and feel — tokens, layout and component markup from <a class="reference internal" href="STYLE_GUIDE.html"><span class="std std-doc">SmartSaver — Style Guide (Addendum to ARCHITECTURE.md)</span></a> — while keeping this app’s own data flow (API-backed deals, <code class="docutils literal notranslate"><span class="pre">nearby</span></code>/<code class="docutils literal notranslate"><span class="pre">findStore</span></code> stop resolution, <code class="docutils literal notranslate"><span class="pre">PlaceSearch</span></code>, <code class="docutils literal notranslate"><span class="pre">ListMatches</span></code>). Vite dev server proxies <code class="docutils literal notranslate"><span class="pre">/api</span></code> to <code class="docutils literal notranslate"><span class="pre">localhost:8787</span></code>. Zustand (via <code class="docutils literal notranslate"><span class="pre">packages/core</span></code>’s <code class="docutils literal notranslate"><span class="pre">tripStore</span></code>) holds trip state; Vitest + Testing Library cover the ported v1-only components. Build steps 1–8 of <a class="reference internal" href="WEBAPP.html"><span class="std std-doc">SmartSaver — Web App Build Plan (apps/web)</span></a> are implemented: a 404px side panel (bottom sheet below 860px) beside a MapLibre map on OpenFreeMap tiles. The panel has “Use my location”, a place search (Nominatim, debounced 400 ms, 3+ characters) that adds stops, a stop list (up/down buttons or drag to reorder, remove; the first stop is the origin, shown as <code class="docutils literal notranslate"><span class="pre">A</span></code> and kept first), a route summary (distance, time, fuel, with round-trip and optimize toggles) with an inline cost-model panel underneath it, an “Open in Google Maps” button (Apple Maps and Waze as secondary) that hands off the stops in optimized order, a compact “My Staples” summary that opens the full grocery list editor (<a class="reference internal" href="GROCERY_EDITOR.html"><span class="std std-doc">SmartSaver — Grocery List Editor UI (Addendum to GROCERY_LIST.md)</span></a>: shop/edit modes, categories, add/rename/reorder/delete, undo), and a postal-code/query search that calls <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/deals</span></code> (through the core <code class="docutils literal notranslate"><span class="pre">deals</span></code> client) and lists the results. Each deal has an “Add stop” button: deals carry only a merchant name, so the app asks <code class="docutils literal notranslate"><span class="pre">/api/stores</span></code> for grocers near the origin (or near the searched postal code, resolved with <code class="docutils literal notranslate"><span class="pre">postalPlace</span></code>, when there is no origin) and adds the nearest one whose name matches the merchant. If none match, it falls back to geocoding the merchant name within ~30 km. A successful deals search also feeds the trip store’s <code class="docutils literal notranslate"><span class="pre">deals</span></code>/<code class="docutils literal notranslate"><span class="pre">candidates</span></code> (via the same <code class="docutils literal notranslate"><span class="pre">nearby</span></code> lookup), which drives the Worth-It card (<a class="reference internal" href="WORTH_IT.html"><span class="std std-doc">SmartSaver — Worth-It Engine (Addendum to ARCHITECTURE.md)</span></a>): itemized savings, detour and fuel cost per candidate store, a net-benefit verdict, an estimated grocery bill, and grocer pins/popup plus a “Saving $x” chip on the map. Above the deals, “On sale from your list” shows each needed item found in the loaded deals with its cheapest deal, and counts the misses (“2 of 3”). If nothing matches, the card says so and points to the stop search. The map shows a marker per stop and per nearby grocer, the route polyline, and fits its view to the stops (Toronto until the first stop). The tile style is set by <code class="docutils literal notranslate"><span class="pre">VITE_MAP_STYLE_URL</span></code> (see <code class="docutils literal notranslate"><span class="pre">.env.example</span></code>). <code class="docutils literal notranslate"><span class="pre">vite.config.ts</span></code> excludes <code class="docutils literal notranslate"><span class="pre">maplibre-gl</span></code> from dependency pre-bundling so its worker loads in dev. Screens: <a class="reference internal" href="USER_STATES.html"><span class="std std-doc">User States</span></a>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/App.tsx</span></code></p></td>
<td><p>Layout and search state (<code class="docutils literal notranslate"><span class="pre">idle</span></code>, <code class="docutils literal notranslate"><span class="pre">searching</span></code>, <code class="docutils literal notranslate"><span class="pre">ready</span></code>, <code class="docutils literal notranslate"><span class="pre">error</span></code>); feeds deals/candidates into the trip store</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/components/StaplesChips.tsx</span></code></p></td>
<td><p>Compact staples summary; opens <code class="docutils literal notranslate"><span class="pre">GroceryListEditor</span></code> (auto-opens once on an empty first run)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/components/GroceryListEditor.tsx</span></code>, <code class="docutils literal notranslate"><span class="pre">CategorySection.tsx</span></code>, <code class="docutils literal notranslate"><span class="pre">ItemRow.tsx</span></code>, <code class="docutils literal notranslate"><span class="pre">ItemEditor.tsx</span></code>, <code class="docutils literal notranslate"><span class="pre">AddItemBar.tsx</span></code>, <code class="docutils literal notranslate"><span class="pre">UndoSnackbar.tsx</span></code></p></td>
<td><p>Full list editor overlay (<a class="reference internal" href="GROCERY_EDITOR.html"><span class="std std-doc">SmartSaver — Grocery List Editor UI (Addendum to GROCERY_LIST.md)</span></a>): shop/edit modes, category sections, per-item inline editor and variant chips, add bar with category-guess chip, and a 6 s undo snackbar for deletes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/components/WorthItCard.tsx</span></code></p></td>
<td><p>Per-store savings/detour/fuel/rewards breakdown, net-benefit verdict, estimated bill, skip/restore (<a class="reference internal" href="WORTH_IT.html"><span class="std std-doc">SmartSaver — Worth-It Engine (Addendum to ARCHITECTURE.md)</span></a>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/components/CostModelPanel.tsx</span></code>, <code class="docutils literal notranslate"><span class="pre">SettingsScreen.tsx</span></code>, <code class="docutils literal notranslate"><span class="pre">RewardsEditor.tsx</span></code></p></td>
<td><p>Inline (within <code class="docutils literal notranslate"><span class="pre">RouteSummary</span></code>) and full-screen cost-model editors (<a class="reference internal" href="SETTINGS.html"><span class="std std-doc">SmartSaver — Cost-Model Settings (Addendum to WORTH_IT.md)</span></a>), plus the shared rewards-program editor (<a class="reference internal" href="REWARDS.html"><span class="std std-doc">SmartSaver — Rewards &amp; Grocer Preference (Addendum to ARCHITECTURE.md)</span></a>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/components/ListMatches.tsx</span></code></p></td>
<td><p>Needed items on sale in the loaded deals, cheapest deal each</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/components/Map.tsx</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">react-map-gl</span></code> map with zoom controls, OpenFreeMap style, stop + grocer markers, popup, “Saving $x” chip, fit-to-stops</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/components/PlaceSearch.tsx</span></code></p></td>
<td><p>Debounced place search; a chosen result is added as a stop</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/components/StopList.tsx</span></code></p></td>
<td><p>Ordered stops with up/down, remove and drag-to-reorder</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/components/OpenInMaps.tsx</span></code></p></td>
<td><p>Nav-app handoff; orders stops by <code class="docutils literal notranslate"><span class="pre">route.order</span></code> and adds the return leg on round trips; opens in a new tab</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/components/RouteSummary.tsx</span></code></p></td>
<td><p>Round-trip and optimize toggles; distance, time and fuel; route error block; mounts <code class="docutils literal notranslate"><span class="pre">CostModelPanel</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/components/UseMyLocation.tsx</span></code></p></td>
<td><p>Sets the origin from browser geolocation; falls back to a hint to search</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/components/SearchBox.tsx</span></code></p></td>
<td><p>Postal code (<code class="docutils literal notranslate"><span class="pre">^[A-Z0-9]{3,10}$</span></code>) + optional query form</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/components/DealList.tsx</span></code></p></td>
<td><p>Deal cards: sale price (green), struck was-price, “Add stop” with adding/added/failed states</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src/styles/tokens.css</span></code></p></td>
<td><p>Light/dark design tokens from <a class="reference internal" href="STYLE_GUIDE.html"><span class="std std-doc">SmartSaver — Style Guide (Addendum to ARCHITECTURE.md)</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src/styles/app.css</span></code></p></td>
<td><p>Layout and component styles (tokens only)</p></td>
</tr>
</tbody>
</table>
<p>Not implemented: catalog aliases in matching (suggestions data drives per-item variant chips instead), skeleton loading. Tests: colocated <code class="docutils literal notranslate"><span class="pre">src/components/*.test.tsx</span></code> (Vitest + Testing Library, jsdom) for the components v1 tested (<code class="docutils literal notranslate"><span class="pre">WorthItCard</span></code>, <code class="docutils literal notranslate"><span class="pre">CostModelPanel</span></code>, <code class="docutils literal notranslate"><span class="pre">SettingsScreen</span></code>) plus adapted coverage for <code class="docutils literal notranslate"><span class="pre">DealList</span></code> and <code class="docutils literal notranslate"><span class="pre">PlaceSearch</span></code>’s own (props-driven) shape.</p>
</section>
<section id="apps-mobile">
<h2>apps/mobile<a class="headerlink" href="#apps-mobile" title="Link to this heading"></a></h2>
<p>Expo ~51 / React Native 0.74 app. <code class="docutils literal notranslate"><span class="pre">App.tsx</span></code> renders a title and <code class="docutils literal notranslate"><span class="pre">CORE_VERSION</span></code>. Only <code class="docutils literal notranslate"><span class="pre">typecheck</span></code> is run in CI. Planned: <a class="reference internal" href="MOBILE.html"><span class="std std-doc">SmartSaver — Mobile App Build Plan (apps/mobile)</span></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="GETTING_STARTED.html"><span class="std std-doc">Getting Started</span></a>, <a class="reference internal" href="API.html"><span class="std std-doc">API</span></a>, <a class="reference internal" href="ARCHITECTURE.html"><span class="std std-doc">SmartSaver — Multi-Platform Architecture &amp; Planning</span></a>, <a class="reference internal" href="DEALS.html"><span class="std std-doc">SmartSaver — Deals Layer (Addendum to ARCHITECTURE.md)</span></a>, <a class="reference internal" href="WEBAPP.html"><span class="std std-doc">SmartSaver — Web App Build Plan (apps/web)</span></a>, <a class="reference internal" href="MOBILE.html"><span class="std std-doc">SmartSaver — Mobile App Build Plan (apps/mobile)</span></a>, <a class="reference internal" href="DATABASE.html"><span class="std std-doc">SmartSaver — Database (Addendum to ARCHITECTURE.md)</span></a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GETTING_STARTED.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="API.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>